// Ejemplo
digraph {
	name [label="Ejemplo reducida" shape=component]
	Info [label="Filas: 3
Columnas: 4" shape=tab]
	name -> Info
	11 [label=5 shape=Msquare]
	Info -> 11
	12 [label=7 shape=Msquare]
	Info -> 12
	13 [label=0 shape=Msquare]
	Info -> 13
	14 [label=6 shape=Msquare]
	Info -> 14
	21 [label=0 shape=Msquare]
	11 -> 21
	22 [label=0 shape=Msquare]
	12 -> 22
	23 [label=6 shape=Msquare]
	13 -> 23
	24 [label=3 shape=Msquare]
	14 -> 24
	31 [label=1 shape=Msquare]
	21 -> 31
	32 [label=0 shape=Msquare]
	22 -> 32
	33 [label=1 shape=Msquare]
	23 -> 33
	34 [label=5 shape=Msquare]
	24 -> 34
}
