// Ejemplo
digraph {
	name [label=Ejemplo shape=component]
	Info [label="Filas: 4
Columnas: 4" shape=tab]
	name -> Info
	11 [label=2 shape=Msquare]
	Info -> 11
	12 [label=3 shape=Msquare]
	Info -> 12
	13 [label=0 shape=Msquare]
	Info -> 13
	14 [label=4 shape=Msquare]
	Info -> 14
	21 [label=0 shape=Msquare]
	11 -> 21
	22 [label=0 shape=Msquare]
	12 -> 22
	23 [label=6 shape=Msquare]
	13 -> 23
	24 [label=3 shape=Msquare]
	14 -> 24
	31 [label=3 shape=Msquare]
	21 -> 31
	32 [label=4 shape=Msquare]
	22 -> 32
	33 [label=0 shape=Msquare]
	23 -> 33
	34 [label=2 shape=Msquare]
	24 -> 34
	41 [label=1 shape=Msquare]
	31 -> 41
	42 [label=0 shape=Msquare]
	32 -> 42
	43 [label=1 shape=Msquare]
	33 -> 43
	44 [label=5 shape=Msquare]
	34 -> 44
}
